# code_forge_backend_miro

./: README.md  docker-compose.yml
java-worker/: Dockerfile  pom.xml
java-worker/src/main/java/code/forge/java/worker/: JavaWorkerApplication.java
java-worker/src/main/resources/: application.properties
java-worker/src/test/java/code/forge/java/worker/: JavaWorkerApplicationTests.java
node_worker/: Dockerfile  index.js  package-lock.json  package.json
python_worker/: Dockerfile  main.py
